# Production API Configuration
# Copy this to .env.production and set to your actual production backend URL
VITE_API_URL=https://api.your-domain.com/api

# 백엔드 미연동 상태 → mock 모드 사용
VITE_ENABLE_MOCK=true

VITE_APP_TITLE=Admin Dashboard
VITE_SESSION_TIMEOUT_MS=1800000
VITE_MAX_LOGIN_ATTEMPTS=5
VITE_LOCKOUT_DURATION_MS=900000
VITE_MFA_ENABLED=true
VITE_MAX_IMAGE_SIZE_MB=5
VITE_ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp
VITE_PRODUCT_LIST_MAX_HEIGHT=600
VITE_MAX_OPTION_GROUPS=10
VITE_MAX_ALLERGENS=20
VITE_TOAST_DURATION_MS=3000
VITE_TOAST_MAX_COUNT=5
